{
  "name": "mei-v3",
  "version": "1.0.0",
  "description": "The v3 of MEI Bot.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hariix_",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^0.3.0",
    "async-for-each": "^1.0.1",
    "chance": "^1.1.9",
    "crypto-js": "^4.1.1",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.10.3",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.4",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.1.15",
    "helmet": "^4.4.1",
    "humanize-plus": "^1.8.2",
    "jimp": "^0.16.2",
    "js-search": "^2.0.0",
    "merge-img": "^2.1.3",
    "minisearch": "^3.0.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.3",
    "ntcjs": "^1.1.2",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "short-number": "^1.0.7",
    "table": "^6.0.9"
  }
}
